MONGODB_URI= mongodb+srv://devjivani:your-password@cluster0.sz1tlmn.mongodb.net
PORT=8000
CORS_ORIGIN=* (* means all the origin access)
ACCESS_TOKEN_SECRET=jivanidev
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=djpatel109
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=